# Contains summary level information

Alemtuzumab (Campath-1H against CD 52)	BLA103948 May 7, 2001
https://www.drugbank.ca/drugs/DB00087

Gleevec (Imatinib, STI 571, CGP57148B- tyrosine kinase inhibitor)	NDA 21335 May 10, 2001
https://www.drugbank.ca/drugs/DB00619

Arranon (Nelarabine, purine nucleoside analog)	NDA21877	Sep 28, 2005
https://www.drugbank.ca/drugs/DB01280

Sutent (Sunitinib malate receptor tyrosine kinase (RTK) inhibitor)	NDA21938,NDA21968	Jan 26, 2006
https://www.drugbank.ca/drugs/DB01268

Ramucirumab (anti-VEGFRII IgG1 monoclonal)	BLA125477	Apr 21, 2014
https://www.drugbank.ca/drugs/DB05578





