\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{bibWilliams}
\citation{bibMaldame}
\citation{bibLauer}
\citation{bibChan}
\citation{bibWilliams}
\citation{bibFDA}
\citation{bibGooglePatents}
\citation{bibNIHExPORTER}
\citation{bibWilliams}
\citation{bibGithub}
\citation{bibCytoscape}
\citation{bibKohler}
\citation{bibLevine}
\citation{bibFolkman}
\citation{bibVanNoorden}
\citation{bibNIHExPORTER}
\citation{bibBoyack}
\citation{bibKinch}
\citation{bibWaltman}
\citation{bibIoannidis}
\bibcite{bibWilliams}{1}
\bibcite{bibMaldame}{2}
\bibcite{bibChan}{3}
\bibcite{bibLauer}{4}
\bibcite{bibFDA}{5}
\bibcite{bibGooglePatents}{6}
\bibcite{bibNIHExPORTER}{7}
\bibcite{bibGithub}{8}
\bibcite{bibCytoscape}{9}
\bibcite{bibKohler}{10}
\bibcite{bibLevine}{11}
\bibcite{bibFolkman}{12}
\bibcite{bibVanNoorden}{13}
\bibcite{bibBoyack}{14}
\bibcite{bibKinch}{15}
\newlabel{S1_File}{{}{7}{S1 File}{section*.10}{}}
\newlabel{S2_Fig}{{}{7}{S2 Fig}{section*.11}{}}
\newlabel{S1_Table}{{}{7}{S3 Table}{section*.12}{}}
\bibcite{bibWaltman}{16}
\bibcite{bibIoannidis}{17}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
