\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {paragraph}{Propagated Indegree Rank (PIR)}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ratio of Basic Rankings (RBR)}{2}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Intersecting Publications Across Networks} Intersections were calculated for the set of publications associated with each network. Both citing and cited references were included in each set and Scopus identifiers were used to to minimize information loss (Table 2). Intersection counts are shown for all possible combinations of the five therapeutics. The largest intersection count in each combination group is shown in boldface. Therapeutic names are abbreviated as follows: alem (Alemtuzumab), imat(Imatinib), nela (Nelarabine), ramu (Ramucirumab), suni (Sunitinib). \relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{3}{{\bf Intersecting Publications Across Networks} Intersections were calculated for the set of publications associated with each network. Both citing and cited references were included in each set and Scopus identifiers were used to to minimize information loss (Table 2). Intersection counts are shown for all possible combinations of the five therapeutics. The largest intersection count in each combination group is shown in boldface. Therapeutic names are abbreviated as follows: alem (Alemtuzumab), imat(Imatinib), nela (Nelarabine), ramu (Ramucirumab), suni (Sunitinib). \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\bf  Elite Performers} Researchers with the highest nPIR scores in the network of 5 anti-cancer therapeutics are listed. Also shown for each researcher is their PIRpartitionRatio (PPR). The nPIR indicates influence across all five networks and the PPR provides an estimate of how this influence is partitioned across each of the five networks (Materials and Methods). This list and its ordering should be considered in the context of the data being analyzed and not interpreted as an absolute ordering of research excellence in the field.\relax }}{4}{table.caption.6}}
\newlabel{table2}{{2}{4}{{\bf Elite Performers} Researchers with the highest nPIR scores in the network of 5 anti-cancer therapeutics are listed. Also shown for each researcher is their PIRpartitionRatio (PPR). The nPIR indicates influence across all five networks and the PPR provides an estimate of how this influence is partitioned across each of the five networks (Materials and Methods). This list and its ordering should be considered in the context of the data being analyzed and not interpreted as an absolute ordering of research excellence in the field.\relax }{table.caption.6}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
