A. Fast et al. Haploidentical bone marrow . . . Bone Marrow Transplant, 1988, 3(S1), p. 141. *
A.Y. Liu et al. Chimeric mouse human IgG1 . . . Proc. Natl Acad. of Sci. USA, 1987, 84, pp. 3499 3442. *
C.I. Bindon et al. Human monoclonal IgG isotype . . . J. Exp. Med., 1988, 168, pp. 127 142. *
D.R. Shaw et al. Characterization of a mouse human chimeric . . . Jour of Immunol, 1987, 138, pp. 4534 4538. *
Dangl et al. Segmental flexibility and complement fixation . . . EMBO Journal, 1988, 7, pp. 1989 1994. *
G. Bandini et al. T Cell depletion with the monoclonal . . . Haematologica, 1986, 71, pp. 307 312. *
G. Hale et al. Campath 1 for prevention of graft versus . . . Bone Marrow Transplant, 1988, 3(s1), pp. 11 14. *
G. Hale et al. Effects of monoclonal anti lymphocyte . . . Mol. Bio. Med.(1983)1, pp. 321 334. *
G. Hale et al. Pilot study of Campath 1, . . . Transplantation, 1986, 42, pp. 308 311. *
G. Hale et al. Remission induction in non Hodgkin . . . The Lancet, Dec. 17, 1988, pp. 1394 1399. *
G. Hale et al. Removal of T Cells from bone marrow . . . Blood, 1983, 62, pp. 873 882. *
G. Hale et al. Removal of T Cells from bone marrow . . . Mol. Biol. Med. 1983, 1, pp. 305 319. *
G. Hale et al. Therapeutic potential of rat monoclonal . . . The Jour of Immunol., vol. 134 No. 5, May 1985, pp. 3056 3061. *
G. Morgan et al. Successful haploidentical mismatched . . . Bri. Jour of Haematology, 1986, 62, pp. 421 430. *
G. Papa et al. Standard conditioning regimen and T depleted . . . Leukemia Research, vol. 10 No. 12, 1986, pp. 1469 1475. *
Hale et al., Effects of Monoclonal Anti Lymphocyte Antibodies In Vivo in Monkeys and Humans, Mol. Biol. Med. 1:321 334, 1983. *
Hale et al., Isolation of Low Frequency Class Switch Variants From Rat Hybrid Myelomas, J. Immunol.Meth. 103:59 67, 1987. *
J.F. Apperley et al. Bond marrow transplantation for patients with chronic myeloid leukemia . . . Bone Marrow Transplantation, (1986), 1, pp. 53 66. *
L. Reichmann et al. Reshaping human antibodies . . . Nature, vol. 332, 24 Mar. 1988, pp. 323 327. *
M. Bruggemann et al. Comparison of the effector functions of human . . . J. Exp. Med., 1987, 166, pp. 1351 1361. *
M. Verhoeyen et al, Reshaping human antibodies . . . Science, vol. 239, 25 Mar. 1988, pp. 1534 1536. *
P.J. Friend et al. Successful treatment of renal . . . Transplantation Proc. vol. 27 No. 1(Feb. 1995) pp. 869 870. *
P.T. Jones et al. Replacing the complementarily determining . . . Nature, vol. 321, 29 May 1986, pp. 522 525. *
R. J. Levinsky. Recent advances in bone marrow transplantation Clinical Immunol & Immunopathology, 50, (1989), pp. S124 S132. *
Roberts et al., Generation of an Antibody with Enhanced Affinity and Specificity for its Antigen by Protein Engineering, Nature 328:731 734, 20 Aug. 1987. *
S. Slavin et al. New approaches for the prevention of . . . New Approaches in Marrow Transplantation, vol. 22 Nos. 3 4, Mar. Apr. 1986, pp. 264 267. *
Steplewski et al. Biological activity of human mouse IgG1 . . . Proc. Natl. Acad. of Sci. USA, 1988, 85, pp. 4852 4856. *
V.N. Schumaker et al. Ultracentrifuge studies of the binding of IgG . . . , Biochemistry, 1976, 15, pp. 5175 5181. *

