From Google Patents on 1/8/2016
US5846534 awarded Dec. 8, 1998 
Appl. No.: 235,705 
Filed: Apr. 29, 1994 

1.  Neuberger, M. S., Williams, G. T., Mitchell, E. B., Jouhal, S. S., Flanagan, J. G. & Rabbits, T. H. Nature 314, 268–270 (1985). 
2. Liu, A. Y., Robinson, R. R., Hellstrom, K. E., Murray, E. D. Jr., Cheng, C. P. & Hellstrom, I. Proc.natl.Acad.Sci U.S. Pat. No. 84,3439–3443 (1987). 
3.  Shaw, D. R., Khazaeli, M. B., Sun, L. K., Ghraeyeb, J., Daddona, P. E., McKinney, S. & Lopuglio, A. F. J, Immunol. 138,4534–4538 (1987). 
4.  Bruggemann, M., Williams, G. T., Bindon, C., Clark, M. R., Walker, M. R., Jefferis, R., Waldmann, H. & Neuberger, M. S. J.Exp.Med. 166, 1351–1361 (1987).
5. Jones, P. T., Dear, P. H., Foote, J., Neuberger, M. S., Winter, G. Nature 321,522–525 (1986).
6. Hale, G., Bright, S., Chumbley, G., Hoang, T., Metcalf, D., Munro, A. J. & Waldmann, H. Blood 62,873–882 (1983).
7. Hale, G., Hoang, T., Prospero, T., Watts, S. M. & Waldmann, H. Mol.Biol.Med. 1,305–319 (1983). 
8. Hale,  G., Cobbold, S. P., Waldmann, H., Easter, G., Matejtschuk, P. & Coombs, R. R. A. J. Immunol.Meth. 103,59–67 (1987).
9. Hale, G., Waldmann, H., Friend, P. & Calne, R. Transplantation 42,308–311 (1986).
10. Hale, G., Swirsky, D. M., Hayhoe, F. G. J. & Waldmann,H. Mol.Biol.Med. 1,321–334 (1983).
11. Kabat, E. A., Wu, T. T., Reid-Miller, M., Perry, H. M. & Gottesman, K. S. in Sequences of Proteins of Immunological Interest (U.S. Dept. of Health and Human Services, 1987).
12. Chothia, C., Novotny, J., Bruccoleri, R. & Karplus, M. J. Mol.Biol. 186,651–663 (1985).
13. Saul, F. A., Amzel, M. & Poljak, R. J. J.Biol.Chem. 253,585–597 (1978).
14. Epp, O., Colman, P., Fehlhammer, H., Bode, W., Schiffer, M. & Huber, R. Eur,J.Biochem. 45,513–524 (1974).
15. Mulligan, R. C. & Berg, P. Proc. natl. Acad. Sci USA 78.2072–2076 (1981).
16. Southern, P. J. & Berg, P. J. Mol.Appl. Genetic 1,327–341 (1981).s
17. Galfre, G. & Milstein, C. Meth.Enzymol. 73,1–46 (1981).
18. Chothia, C. & Lesk, A. J. Mol. Biol. 196,901–917 (1987).
19. Roberts, S., Cheetham, J. C. & Rees, A. R. Nature 328,731–734 (1987).
20. Jonker, M. & den Brok, J. H. A. M. Eur.J. Immunol. 17, 1547–1552 (1987).
21. Clark, M. & Waldmann, H. J. N. C. I. 79, 1393–1398 (1987).
22. Hieter, P. A., Max, E. E., Seidmann, J. G., Maizel, J. V. Jr & Leder, P. Cell 22,197–207 (1980).
23. Kaartinen, M., Griffiths, G. M., Hamlyn, P. H., Markham, A. F., Karjalainen, K., Pelkonen J. L. T., Makela, O. & Milstein, C. J. Immunol. 130,320–324 (1983).
24. Gubler, U. & Hoffmann, B. J. Gene 25,263–269 (1983).
25. Sanger, F., Nicklen, S. A. & Coulson, A. R. Proc. natl. Acad. Sci USA 74,5463–5467 (1977).
26. Takahashi, N., Ueda, N. S., Obata, M., Nikaido, T. & Honjo, T. Cell 29,671–679 (1982).
27. Flanagan, J. G. & Rabbits, T. H. Nature 300,709–713 (1982).
28. Huck, S., Fort, P., Crawford, D. H., Lefranc, M.-P. & Lefranc, G. Nucl. Acid Res. 14,1779–1789 (1986).
29. Bruggemann, M., Free, J., Diamond, A., Howard, J.,Cobbold, S. & Waldmann, H. Proc. natl. Acad. Sci. USA 83,6075–6079 (1986).
30. Potter, H., Weir, L. & Leder, P. Proc. natl. Acad. Sci. USA 81,7161–7163 (1984).
31. Marquardt, M., Deisenhofer, J., Huber, R. & Palm, W. J.Mol.Biol. 141,368–391 (1980).
32. Hale, G., Clark, M. & Waldmann, H. J. Immunol. 134,3056–3061 (1985).
33. Carter, P., Bedouelle, H. & Winter, G. Nucleic Acids Res. 13,4431–4443 (1985).
34. Heiter, P., Maizel, J & Leder, P. J. Biol. Chem. 257, 1516–1522 (1982).
35. Hale, G., Swirsky, D., Waldman, H., & Chan, L. C., Br. J. Haematol. 60, 41–48, (1985).
36. Ritz. J., Schlossman, S. F., Blood, 59, 1–11 (1982).
37. Levy, R., Miller R. A., Annu. Rev. Med., 34, 107–16 (1983).
38. Stevenson, G. T., Glennie, M.J., Cancer Surv. 4, 213–44, (1985).