pmid 11016638
Brekken et al. Cancer Research. vol. 60, p. 5117-5124, Sep. 15, 2000.
pmid 10916139
Hoogenboom, H.R., et al.: "Natural and Designer Binding Sites Made By Phage Display Technology" Immunol. Today, Elsevier Pub., Cambridge, GB, Aug. 2000, 21(8):371-378.
pmid 3368449
Jones, et al., Proc. Nat'l Acad. Sci. USA 85:3377-81 (1988).
pmid 320092
Jones, Genetics. 85:12 (1977), [best approximation]**
pmid 1972037
Jordan, et al., Cell 61:953-963 (1990).
pmid 9169850
Kabrun, et al., Development 124:2039-48 (1997).
pmid 8245783
Kapainen, et al., J. Exp. Med. 178-2077-88 (1993).
pmid 7585655
Katoh, et al., "Cancer Research" American Association for Cancer Research 55:5687-92 (1995).
pmid 9006317
Kawamoto, et al., American Journal of Pathology. 151(6):1523-1530. [incorrect citation should be Am J Pathol. 1997 Jan;150(1):15-23.] **
pmid 9403702
Petit et al. Am J Pathol. 1997 Dec;151(6):1523-30. [this appears to be the correct citation]
pmid 15153333
Kiessling, et al., Neoplasia 6(3):213-223 (May/Jun. 2004).
pmid  7683111
Kim, et al., Nature 36:841-844 (1993). [incorrect citation should be Nature 362]**
pmid 1380254
Kim, K.J., et al., Growth Factors 7:53-64 (1992).
pmid 389741
Kingsmann et al., Gene. 7:141, (1979).
pmid 1710435
Klagsbrun, M. and D'Amore, P., Annual Rev. Physiol. 53:217-239 (1991).
pmid 2005389
Kobrin, et al., J. Immunology 146:2017-2020 (1991).
pmid 1172191
Kohler and Milstein Nature 256:495-497 (1975).
pmid 6402547
Lamoyi, et al., J. Immunological Methods 56:235-243 (1983).
pmid 10762646
Larrivee, et al., International Journal of Molecular Medicine 5:447-456 (2000).
pmid 9563517
Lawrence, et al., FEBS Letters 425:479-484 (1998).
pmid 1961196
Lederman, et al., Molecular Immunology 11:1171-1181 (1991).
pmid NA
Leff "Found at long Last, All-potent Blood Stem Cell Bodes Well for Clinical Transfusion, Therapies" Science vol. 10, (172) 1-5 (1999). [citation does not exist]**
pmid 2871944
Lemischka, et al., Cell 45:917-927 (1986).
pmid 2479986
Leung, et al., Science 246:1306-1309 (1989).
pmid NA
Li, et al., Journal of Cellular Biochemistry Suppl (15F):251 (1991).
pmid 6251449
Li, et al., Proceedings of the National Academy fo Science 77(6):3211-3214 (1980).
pmid 2947644
Loken, et al., Blood 69:255-263 (1987).
pmid 11738971
Lou, Drug Discov. Today 6(24):1288-1294 (2001).
pmid 8757799
Low, et al., Journal of Molecular Biology 250:359-368 (1996).
pmid 11774295
Lu, et al., "Selection of high affinity human neutralizing antibodies to VEGFR2....", Int. J. Cancer, Jan. 2002, vol. 97, pp. 393-399.
pmid 8876650
MacCallum et al., Journal of Molecular Biology 262:732-745 (1996).
pmid 1873503
Maeda, et al., Hum. Antibod. Hybridomas 2:124-134 (1991).
pmid 1368267
Marks, J.D., et al.: "By-Passing Immunization: Building High Affinity Human Antibodies by Chain Shuffling" Bio/Technol., Nature Pub. Co., N.Y., US, Jul. 1992, 10(7):779-783.
pmid 2208279
Martin, et al., Cell 63:203-211(1990).
pmid 7925783
Masek, et al., Experimental Hematology 22:1203-1209 (1994).
pmid 1648448
Matthews, et al., Cell 65:1143-1152 (1991).
pmid 1717995
Matthews, et al., Proc. Natl. Acad. Sci. USA 88:9026-9030 (1991).
pmid 7681362
Millauer, et al., Cell 72:835-846 (1993).
pmid 11306513
Price, et al., "Role of Vascular Endothelial Growth Factor in the Stimulation of Cellular Invasion and Signaling of Breast Cancer Cells" Cell Growth and Differentiation 12:129-135 (2001).
pmid 7517203
Rafii, et al., "Rapid Communication" Blood 84(1):10-19 (1994).
pmid 12415253
Rafii, S. et al., "Vascular and Haematopoietic Stem Cells: Novel Targets for Anti-Angiogenesis Therapy" Nature 2:826-835 (2002).
pmid 9780835
Robb, et al., Bioessays 20:611-614 (1998).
pmid NA
Rockwell, et al., Molecular and Cellular Differentiation 3:315-335 (1995).
pmid NA	
Rockwell, et al., Molecular and Cellular Differentiation 3:91-109 (1995).
pmid 8026639
Rohwedel, Developmental Biology 164:87-101 (1994).
pmid 1656368
Rosnet, et al., Oncogene 6:1641-1650 (1991).
pmid 2004790
Rosnet, Genomic 9:380-385 (1991).
pmid 6804947
Rudikoff, et al., Proc. Natl. Acad. Sci USA 79(6):1979-1983 (1982).
pmid NA
Sambrook, et al., Molecular Cloning: A Laboratory Manual 
pmid 11506500
Shaheen, R.M., et al.: "Inhibited Growth of Colon Cancer Carcinomatosis by Antibodies to Vascular Endothelial and Epidermal Growth Factor Receptors", British J. Cancer, London, GB, Aug. 2001, 85(4):584-589.
pmid 9200616
Shalaby, et al., "A Requirement for FLK-1 in Primitive and Definitive Hematopoesis and Vasculogenesis" Cell 89:981-990 (1997).
pmid  2158038
Shibuya, et al., Oncogene 5:519-524 (1990).
pmid 1279431
Shweiki, et al., Nature 359: 843-845 (1992).
pmid 9770121
Siemeister, et al., Cancer and Metastasis Reviews 17:241-248 (1998).
pmid NA
Skolnick, et al., Tibtech 18:34-38 (2000).
pmid  2898810
Spangrude, et al., Science 241:58-62 (1988).
pmid 10360672
Speirs, et al., British J. of Cancer 90(5/6): 899-903 (1999).
pmid 1458542
Stemple, Cell 71:973-985 (1992).
pmid 388229
Stinchomb, et al., Nature 282:39 (1979).
pmid 2536936
Streeten, et al., Proc. Nat'l. Acad. Sci. 86:916-920 (1989).
pmid 10745620
Suda, et al., Int'l Journal of Hematology 71:99-107 (2000).
pmid 2568865
Szilvassy, et al., Blood 74:930-939 (1989).
pmid 1417831
Terman, et al., Biochem Biophys. Res.Comm. 187(3):1579 (1992).
pmid 1656371
Terman, et al., Oncogene 6:1677-1683 (1991).
pmid 6933469
Urlab and Chasm, Proc. Natl. Acad. Sci. USA 77:4216 (1980).
pmid 8896407
Vittet, et al., Blood 88(9):3421-3431 (1996). [incorrect citation]
pmid NA
de, Nicholas "Brain Stem Cell is Discovered Twice" New York Times (Jun. 15, 1996).
pmid 2047874
Waldmann, Science 252:1657-1662 (1991).
pmid 2660141
Wek et al., Proc. Nat'l Acad. Sci, USA 86:4579-4583 (1989).
pmid 2466296
Wilks, Proceedings of the National Academy of Sciences 86:1603-1607 (1989).
pmid 1698553
Williams, et al., Cell 63:163-174 (1990). [incorrect citation]
