Brekken et al. Cancer Research. vol. 60, p. 5117-5124, Sep. 15, 2000. *
Hoogenboom, H.R., et al.: "Natural and Designer Binding Sites Made By Phage Display Technology" Immunol. Today, Elsevier Pub., Cambridge, GB, Aug. 2000, 21(8):371-378.
Jones, et al., Proc. Nat'l Acad. Sci. USA 85:3377-81 (1988).
Jones, Genetics. 85:12 (1977),
Jordan, et al., Cell 61:953-963 (1990).
Kabrun, et al., Development 124:2039-48 (1997).
Kapainen, et al., J. Exp. Med. 178-2077-88 (1993).
Katoh, et al., "Cancer Research" American Association for Cancer Research 55:5687-92 (1995).
Kawamoto, et al., American Journal of Pathology. 151(6):1523-1530.
Kiessling, et al., Neoplasia 6(3):213-223 (May/Jun. 2004).
Kim, et al., Nature 36:841-844 (1993).
Kim, K.J., et al., Growth Factors 7:53-64 (1992).
Kingsmann et al., Gene. 7:141, (1979).
Klagsbrun, M. and D'Amore, P., Annual Rev. Physiol. 53:217-239 (1991).
Kobrin, et al., J. Immunology 146:2017-2020 (1991).
Kohler and Milstein Nature 256:495-497 (1975).
Lamoyi, et al., J. Immunological Methods 56:235-243 (1983).
Larrivee, et al., International Journal of Molecular Medicine 5:447-456 (2000).
Lawrence, et al., FEBS Letters 425:479-484 (1998).
Lederman, et al., Molecular Immunology 11:1171-1181 (1991).
Leff "Found at long Last, All-potent Blood Stem Cell Bodes Well for Clinical Transfusion, Therapies" Science vol. 10, (172) 1-5 (1999).
Lemischka, et al., Cell 45:917-927 (1986).
Leung, et al., Science 246:1306-1309 (1989).
Li, et al., Journal of Cellular Biochemistry Suppl (15F):251 (1991).
Li, et al., Proceedings of the National Academy fo Science 77(6):3211-3214 (1980).
Loken, et al., Blood 69:255-263 (1987).
Lou, Drug Discov. Today 6(24):1288-1294 (2001).
Low, et al., Journal of Molecular Biology 250:359-368 (1996).
Lu, et al., "Selection of high affinity human neutralizing antibodies to VEGFR2 from a large antibody phage display library for antiangiogenesis therapy.", Int. J. Cancer, Jan. 2002, vol. 97, pp. 393-399.
MacCallum et al., Journal of Molecular Biology 262:732-745 (1996).
Maeda, et al., Hum. Antibod. Hybridomas 2:124-134 (1991).
Marks, J.D., et al.: "By-Passing Immunization: Building High Affinity Human Antibodies by Chain Shuffling" Bio/Technol., Nature Pub. Co., N.Y., US, Jul. 1992, 10(7):779-783.
Martin, et al., Cell 63:203-211(1990).
Masek, et al., Experimental Hematology 22:1203-1209 (1994).
Matthews, et al., Cell 65:1143-1152 (1991).
Matthews, et al., Proc. Natl. Acad. Sci. USA 88:9026-9030 (1991).
Millauer, et al., Cell 72:835-846 (1993).
Price, et al., "Role of Vascular Endothelial Growth Factor in the Stimulation of Cellular Invasion and Signaling of Breast Cancer Cells" Cell Growth and Differentiation 12:129-135 (2001).
Rafii, et al., "Rapid Communication" Blood 84(1):10-19 (1994).
Rafii, S. et al., "Vascular and Haematopoietic Stem Cells: Novel Targets for Anti-Angiogenesis Therapy" Nature 2:826-835 (2002).
Robb, et al., Bioessays 20:611-614 (1998).
Rockwell, et al., Molecular and Cellular Differentiation 3:315-335 (1995).
Rockwell, et al., Molecular and Cellular Differentiation 3:91-109 (1995).
Rohwedel, Developmental Biology 164:87-101 (1994).
Rosnet, et al., Oncogene 6:1641-1650 (1991).
Rosnet, Genomic 9:380-385 (1991).
Rudikoff, et al., Proc. Natl. Acad. Sci USA 79(6):1979-1983 (1982).
Sambrook, et al., Molecular Cloning: A Laboratory Manual, 2~, Cold Spring Harbor Laboratory Press.
Sarzani, et al., Biochem Biophys Res Comm. 186(2):706-714 (1992).
Shaheen, R.M., et al.: "Inhibited Growth of Colon Cancer Carcinomatosis by Antibodies to Vascular Endothelial and Epidermal Growth Factor Receptors", British J. Cancer, London, GB, Aug. 2001, 85(4):584-589.
Shalaby, et al., "A Requirement for FLK-1 in Primitive and Definitive Hematopoesis and Vasculogenesis" Cell 89:981-990 (1997).
Shibuya, et al., Oncogene 5:519-524 (1990).
Shweiki, et al., Nature 359: 843-845 (1992).
Siemeister, et al., Cancer and Metastasis Reviews 17:241-248 (1998).
Skolnick, et al., Tibtech 18:34-38 (2000).
Spangrude, et al., Science 241:58-62 (1988).
Speirs, et al., British J. of Cancer 90(5/6): 899-903 (1999).
Stemple, Cell 71:973-985 (1992).
Stinchomb, et al., Nature 282:39 (1979).
Streeten, et al., Proc. Nat'l. Acad. Sci. 86:916-920 (1989).
Suda, et al., Int'l Journal of Hematology 71:99-107 (2000).
Szilvassy, et al., Blood 74:930-939 (1989).
Terman, et al., Biochem Biophys. Res.Comm. 187(3):1579 (1992).
Terman, et al., Oncogene 6:1677-1683 (1991).
Urlab and Chasm, Proc. Natl. Acad. Sci. USA 77:4216 (1980).
Vittet, et al., Blood 88(9):3421-3431 (1996).
Wade, Nicholas "Brain Stem Cell is Discovered Twice" New York Times (Jun. 15, 1996).
Waldmann, Science 252:1657-1662 (1991).
Wek et al., Proc. Nat'l Acad. Sci, USA 86:4579-4583 (1989).
Wilks, Proceedings of the National Academy of Sciences 86:1603-1607 (1989).
Williams, et al., Cell 63:163-174 (1990).
